# Ticket-System

./: TicketSystemNetFrameworkAPI.sln
TSDatabase/: TSDatabase.refactorlog  TSDatabase.sqlproj
TSDesktopUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TSDesktopUserInterface.csproj
TSDesktopUserInterface/EventModels/: LogOnEvent.cs
TSDesktopUserInterface/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
TSDesktopUserInterface/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TSDesktopUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TSDesktopUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TSDesktopUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TSDesktopUserInterfaceLibrary/: TSDesktopUserInterfaceLibrary.csproj
TSDesktopUserInterfaceLibrary/API/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TSDesktopUserInterfaceLibrary/Helpers/: ConfigHelper.cs  IConfigHelper.cs
TSDesktopUserInterfaceLibrary/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TSDesktopUserInterfaceLibrary/Properties/: AssemblyInfo.cs
TicketSystemDotNetCoreAPI/: Program.cs  Startup.cs  TicketSystemDotNetCoreAPI.csproj  appsettings.json
TicketSystemDotNetCoreAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TicketSystemDotNetCoreAPI/Data/: ApplicationDbContext.cs
TicketSystemDotNetCoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketSystemDotNetCoreAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TicketSystemDotNetCoreAPI/Properties/: launchSettings.json
TicketSystemDotNetCoreAPI/Views/: _ViewImports.cshtml
TicketSystemDotNetCoreAPI/Views/Shared/: _Layout.cshtml
TicketSystemNetFrameworkAPI/: Global.asax  Global.asax.cs  Startup.cs  TicketSystemNetFrameworkAPI.csproj  Web.config
TicketSystemNetFrameworkAPI.Tests/: TicketSystemNetFrameworkAPI.Tests.csproj
TicketSystemNetFrameworkAPILibrary/: ConfigHelper.cs  TicketSystemNetFrameworkAPILibrary.csproj
(+95 files in other folders)
